spring.datasource.url=jdbc:mysql://localhost/warehouse?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
management.endpoint.health.show-details=always
